@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

.mb-0 {
 margin-bottom: 0 !important;  
}

.mb-20 {
    margin-bottom: 20px;
}

body.page {
    margin: 0; 
}
section.page {
    margin: 0;    
    background: #F9F9F9;
    padding: 30px 0 80px;
    .page-heading {
        margin: 0 auto 50px auto;
        text-align: left;
        max-width: 1364px;
        font-size: 48px;
        line-height: 58px;
    }
}
.page-content {
    p {
        margin-bottom: 40px
    }
    h3 {
        color: #1b75bc;
        &:not(:first-child) {
            margin-top: 50px;
            border-top: 1px solid #C7C7C7;
            padding-top: 50px;
        }
    }
    ul {
        li:not(:last-child) {
            margin-bottom: 34px;
        }
    }
}

.page-content--centered {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1394px;
    width: 100%;
}
.page-content a {
    color: #1B75BC;
    text-decoration: none;
}

.hide {
 display: none;
}

.carousel-play-pause-button, .slick-dots {
    display: none!important;
}

[contenteditable=true]:focus, 
[href]:focus, 
[tabindex]:not([tabindex="-1"]):focus, 
button:focus, details:focus, input:focus, select:focus, 
textarea:focus {
    outline: 0 !important;
}

@media all and (min-wdith: 801px) {
    .page-content--centered {
        padding-left: 15px;
        padding-right: 15px;
        width: 1394px;
    }
}

// here comes the scss


// override test css

.container {
    max-width: 1700px;
    padding: 0 30px;
}

body {
    font-family: 'Hind', sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #231F20;
}
p:last-child {
    margin-bottom: 0;
}
.img-holder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.login {
    max-width: inherit;
}
//  ------------------------------------- global  css  starts -------------------------------------
.body {
    margin-bottom: 0;
}
h1 {
    font-size: 60px;
    line-height: 70px;
}
h2 {
    font-size: 48px;
    line-height: 58px;
}
h3 {
    font-size: 32px;
    line-height: 58px;
}
h4 {
    font-size: 24px;
    line-height: 32px;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Hind', sans-serif;
    margin: 0;
    color:#231F20;
}
a:focus, a:hover {
    color: #333;
}
dl, ol, ul {
    margin-bottom: 0;
}
.text-center {
    text-align: center;
}
.bold {
    font-weight: bold;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: -8px;
    .grid-item {
        padding: 8px;
    }
    &.grid-col-5-desktop {
        .grid-item {
            width: 20%;
            padding: 8px;
        }
    }
    &.grid-col-4-desktop {
        .grid-item {
            width: 25%;
            padding: 8px;
        }
    }
    &.grid-col-3-desktop {
        .grid-item {
            width: 33.33%;
            padding: 8px;
        }
    }
    &.grid-col-2-desktop {
        .grid-item {
            width: 50%;
            padding: 8px;
        }
    }
}
.iat-sub-title {
    color: #1b75bc;
    font-size: 18px;
    line-height: 58px;
}
.btn-primary, .button--primary {
    display: inline-block;
    width: fit-content;
    background: #1b75bc;
    color: #ffffff;
    padding: 20px 40px;
    font-weight: 700;
    text-decoration: none;
    border: 0;
    border-radius: 0;
    font-size: 20px;
    line-height: 34px;
}
.btn-primary:hover, .button--primary:hover {
    color: white;
    opacity: .9;
}
.button--primary.active, .button--primary.is-active, .button--primary:focus, .button--primary:hover {
    background-color: #1b75bc;
    border-color: #1b75bc;
}
.card-body {
    font-size: 24px;
    line-height: 32px;
}
.card-body p {
    font-size: 18px;
    line-height: 32px;
}
.sub-heading-cotainer {
    margin-bottom: 16px;
}
.sub-heading-cotainer h3 {
    text-transform: capitalize;
}
.form-input {
    border-width: 0px;
    border-radius: 0px;
    color: #C7C7C7;
    font-size: 18px;
    line-height: 32px;
    height: 60px;
    padding: 15px 20px;
}
ul.mega-links {
    margin: 0;
}
.card-title{
    font-size: 20px;
    line-height: 58px;
    margin-bottom: 20px;
}
.card-title>a {
    color: #231F20;
}
.price-section>span {
    font-size: 24px;
    font-weight: 700;
    color: #1B75BC;
}
p:last-child {
    margin-bottom: 0;
}
.pdf-link {
    color: #231F20 !important;
    font-size: 18px;
    font-weight: bold;
}
table{
    th,td {
        padding-right: 8px;
        padding-left: 8px;
    }
}
//  ------------------------------------- global  css   ends-------------------------------------



//breadcrums 

ol.breadcrumbs {
    text-align: left;
    padding: 20px 0;
}
.breadcrumb a {
    color: #C7C7C7;
    font-size: 14px;
    line-height: 34px;
    text-decoration: none;
}
.breadcrumb.is-active>.breadcrumb-label {
    color: #231F20;
    font-weight: 400;
}

.breadcrumb:not(:first-child)::before {
    border:0;
    content: ">";
    transform: rotate(0deg);
}

//  ------------------------------------- navigation  css  starts -------------------------------------
    /* navbar */

    .navbar {
        background: #ffffff;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }

    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .navbar .logo {
        text-decoration: none;
        color: #122f48;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 20px;
    }

    /* nav menu button */

    .menu-btn {
        position: relative;
        display: none;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        z-index: 2;
    }

    .navbar .menu-btn__lines::before,
    .navbar .menu-btn__lines::after {
        content: "";
        position: absolute;
    }

    .navbar .menu-btn__lines,
    .navbar .menu-btn__lines::before,
    .navbar .menu-btn__lines::after {
        width: 1.5rem;
        height: 0.1rem;
        background: #132f48;
        transition: all 0.4s ease-in-out;
    }

    .navbar .menu-btn__lines::before {
        transform: translateY(-0.5rem);
    }

    .navbar .menu-btn__lines::after {
        transform: translateY(0.5rem);
    }

    .navbar .menu-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }
    .navbar .menu-items li .mega-menu.cat-1 {
        border-radius: 10px 10px 0px 0px;
    }

    .navbar ul li {
        list-style: none;
        transition: 0.3s ease;
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    .navbar ul li .arrow {
        transition: all 0.3s ease-out;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #231F20;
        font-weight: 700;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0;
        text-transform: uppercase;
        &:hover {
            color: #1b75bc;
        }
        
    }

    /* dropdown menu */

    .navbar .dropdown-single {
        position: relative;
    }
    .expand-btn{
        position: relative;
    }

    .expand-btn:after {
        content: " ";
        background: url(../icons/slider-arrow.svg) no-repeat;
        width: 13px;
        height: 8px;
        position: absolute;
        right: 0;
        top: 25px;
        opacity: 1;
        margin-left: 5px;
    }
    .expand-btn:hover:after {
        background: url(../img/arrow-down-blue.png) no-repeat;
        transform: rotate(180deg);
    }

    .navbar .dropdown-menu,
    .menu-right {
        position: absolute;
        background: #e9ecef;
        width: 190px;
        line-height: 30px;
        border-radius: 0 0 5px 5px;
        top: 65px;
        border-top: 1px solid white;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 5%);
        box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 5%);
    }

    .navbar .menu-right {
        top: 0;
        left: 100%;
    }

    .navbar .dropdown-menu,
    .menu-left {
        left: unset;
        right: 0;
    }

    .navbar .menu-left {
        left: -100%;
    }

    .navbar .menu-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0.5rem 1.5rem;
    }
    .navbar .menu-item:hover {
        color:#1b75bc;
    }

    .navbar .mega-menu .menu-item:hover {
            color: white;
    background: #1b75bc;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    }

    .menu-item.first-item {
        padding: 15px 25px;
    }

    .navbar .dropdown-single:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }

    .navbar .dropdown-right:hover .menu-right {
        left: 100%;
        opacity: 1;
        visibility: visible;
    }

    .navbar .dropdown-right:hover .menu-left {
        left: -100%;
    }

    /* mega menu  */

    .navbar .mega-menu {
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        border-top: 1px solid #ffffff;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
    }

    .mega-menu .content {
        background: #ffffff;
        padding: 0rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
        justify-content: space-between;
    }


    .content .col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 3rem;
    }

    .content .col .img-wrapper {
        display: block;
        position: relative;
        width: 100%;
        height: 20vw;
        overflow: hidden;
    }

    .content .col .img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .content .col img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .content .col .img-wrapper:hover img {
        transform: scale(1.1);
    }

    .content .col .menu-title {
        color: #1b75bc;
        font-size: 1.2rem;
        line-height: 3rem;
        font-weight: bold;
    }

    .content .col p {
        line-height: 1.2rem;
        margin-top: 5px;
        color: #112f48;
    }


    .col .mega-links li,
    .col .mega-links li a {
        padding: 0;
    }

    .menu-items li:hover .mega-menu {
        opacity: 1;
        visibility: visible;
    }


    /* animation menu hamburger */
    .menu-btn.open .menu-btn__lines {
        transform: translateX(1rem);
        background: transparent;
    }

    .menu-btn.open .menu-btn__lines::before {
        transform: rotate(45deg) translate(-0.5rem, 0.5rem);
        background: #fff;
    }

    .menu-btn.open .menu-btn__lines::after {
        transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
        background: #fff;
    }
    
    .page-menu-item:hover .page-dropdown {
        position: absolute;
        width: max-content;
        border: 1px solid #f5f5f5;
        padding: 12px 20px;
        border-radius: 10px;
        background: white;
    }

    /* Responsive style */

    @media screen and (max-width: 1024px) {
        .navbar {
            padding: 10px 20px;
        }

        .overflow {
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 500;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        .overlay--active {
            opacity: 1;
            visibility: visible;
        }

        .menu-btn {
            display: flex;
        }

        .navbar .menu-items {
            position: fixed; //fixed
            height: 100%;
            max-height: initial;
            overflow-y: auto;
            width: 50%;
            top: 46px;
            left: 0;
            background: #fcfcfc;
            display: block;
            transform: translateX(-100vh);
            transition: 0.3s ease-out;
            padding-bottom: 100px;
        }

        .menu-items.open {
            transform: translateY(0);
            z-index: 501;
        }

        .menu-items li:first-child {
            margin-top: 20px;
        }

        .menu-items li a {
            padding: 10px 1rem;
            display: block;
            font-size: 18px;
        }

        .menu-items .dropdown-right .right-arrow {
            transform: rotate(90deg);
        }

        .menu-item.first-item {
            padding: 1rem 1rem;
        }

        /* DROPDOWN, MEGA MENUS */
        .menu-items .dropdown-menu,
        .menu-items .menu-right,
        .menu-items .mega-menu {
            position: static;
            opacity: 1;
            top: 4rem;
            visibility: visible;
            margin-left: -18px;
            width: auto;
            max-height: 0;
            transform: scaleX(0);
            transform-origin: left;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .menu-items .dropdown-menu,
        .menu-items .menu-right {
            padding-left: 1rem;
            width: 102%;
            margin-left: -10px;
        }

        .menu-items .mega-menu .col {
            padding-left: 1rem;
        }

        .expand-btn.open+.sample {
            max-height: 100%;
            transform: scaleZ(1);
        }

        .navbar .sample {
            border-top: none;
        }

        .sample li {
            margin: 0;
        }

        .sample li:last-child {
            border-bottom: none;
        }

        .sample li a {
            font-size: 1rem;
        }

        .mega-menu .content {
            grid-template-columns: auto;
            padding: 1rem 1rem 0 1rem;
        }

        .mega-menu .content .col {
            width: 100%;
            padding-top: 1rem;
            margin-bottom: 0.5rem;
        }
        

        .col .mega-links li,
        .col .mega-links li a {
            padding: 0 0.5rem;
        }

        .content .col .mega-links {
            border-left: 0;
            padding-left: 0.5rem;
        }

        .col .mega-links li {
            margin: 0;
        }
    }

    .hide-menu {
        display: none;
    }

    .menu-children .menu-item-list:hover .mega-menu-grandchildren {
        display: block;
    }
    
    
    
    
    //scss for menu 
    .navbar {
        .menu-items {
            li {
                .mega-menu {
                    background: #ffffff;
                    border: 1px solid #F5F5F5;
                   .sub-menu-1 {
                        ul.menu-items {
                            .menu-item-list {
                                a {
                                   &.expand-btn {
                                       &:after{
                                           display: none;
                                       }
                                   } 
                                }
                                .mega-menu-grandchildren {
                                    &.cat-two {
                                        border-radius: 0 0 10px 10px;
                                        padding: 50px 0 90px;
                                        max-height: 600px;
                                        overflow-y: auto;
                                        overflow-x: hidden;
                                    }
                                    .menu-grandchildren {
                                        display: flex;
                                        align-items: center;
                                        margin: -8px;
                                        .col {
                                            padding: 8px;
                                            &.image-col {
                                                width: 25%;
                                                img {
                                                    max-width: 315px;
                                                    object-fit: contain;
                                                }
                                            }
                                            &.menu-col {
                                                width: 75%;
                                                .mega-menu-greatgrandchildren {
                                                    background: transparent;
                                                    border: none;
                                                    position: relative;
                                                    top: 0;
                                                    box-shadow: none;
                                                    .content {
                                                        &.menu-greatgrandchildren-container {
                                                            display: flex;
                                                            justify-content: left;
                                                            flex-wrap: wrap;
                                                            box-shadow: none;
                                                            margin: -8px;
                                                            .col {
                                                                    width: calc(33.33% - 16px);
                                                                ul {
                                                                    li {
                                                                        a {
                                                                            text-transform: capitalize;
                                                                            color: #231f20;
                                                                            &:hover {
                                                                                color: #1b75bc;
                                                                                background: transparent;
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .menu-title-container {
                                                        .menu-title {
                                                            font-size: 32px;
                                                            line-height: 32px;
                                                            margin-bottom: 24px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }    
                }
                
            }
        }
    }
    
    
    ul.menu-items {
        &:first-child {
            li {
                &:hover > body {
                    background: #231F20;
                }
            }
        }
    }
    
    
//  ------------------------------------- navigation  css  starts -------------------------------------


// -------------------------------------  header starts // ------------------------------------- 

.header {
    border: 0;
    p {
        margin-bottom: 0;
    }
    .nav-container {
        background: #1b75bc;
        color: white;   
        .navUser {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 17px 0 14px;
            .notice-board-container {
                flex: 1;
                p {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 29px;
                }
            }
            .organization-details-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    margin-right: 10px;
                    line-height: 10px;
                }
                p {
                    font-size: 18px;
                    line-height: 29px;
                    clear: both;
                    display: inline-block;
                    white-space: nowrap;
                }
                .phone-number {
                    width: 30%;
                    position: relative;
                    margin-right: 20px;
                    &:after {
                        content:'';
                        position: absolute;
                        right: -15px;
                        top: 7px;
                        height: 14px;
                        width: 2px;
                        background: white;
                    }
                    a {
                        color: #fff;
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                    }
                }
                .address {
                    width: 70%;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        position: relative;
        .logo-container {
            width: auto;
            a {
                .header-logo-image-container {
                        width: 276px;
                    .header-logo-image{
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    .search-container {
        width: 20%;
        .container {
            padding: 0;
        }
        .form {
            margin: 0;
            .form-fieldset {
                .form-field {
                    margin: 0;
                    
                    .form-prefixPostfix {
                        &.wrap {
                            border-bottom: 1px solid #C7C7C7;
                            align-items: center;
                            .form-input {
                                border: none;
                                border-radius: 0;
                                font-size: 16px;
                                font-weight: 700;
                                padding: 10px 20px;
                                height: 100%;
                                
                                &::placeholder {
                                    color:#C7C7C7;
                                }
                            
                            }
                            .magnifiying-glass {
                                background: url('../icons/magnifying-glass-solid.svg');
                                width: 16px;
                                height: 16px;
                                border: 0;
                                background-color: transparent;
                                text-indent: -999px;
                            }
                        }
                    } 
                }
            }
        }
    }
    .main-menu-container {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon-menu-container {
            .navUser-section {
                .navUser-item {
                    &:last-child {
                        .navUser-action {
                            padding-right: 0;
                        }
                    }
                    .header-icon-container {
                        padding: 15px 25px;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-items: center;
                        text-decoration: none;
                        .svg-container {
                            line-height: 0;
                            margin-bottom: 10px;
                        }
                        span:last-child, .navUser-item-cartLabel {
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: bold;
                            color: #231F20;
                            text-transform: capitalize;
                        }
                       
                    }
                }
            }
        }
    }
   }   
}

// -------------------------------------  header ends  ------------------------------------- 


// ------------------------------------- home page starts -------------------------------------

// banner section
.heroCarousel-action {
    margin: 15px 0 0;
}

.heroCarousel-image-wrapper{
    img {
        object-fit: cover;
        border-radius: 20px;
    }
}

// featured category section
.featured-category-section {
    padding: 50px 0 100px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(249,249,249,1) 100%);
    .categories-container {
        margin-top: 34px;
        .categories-item {
            
            .card {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px 8px 40px;
                background: white;
                box-shadow: -1px 0px 15px -8px black;
                border: 1px solid #e9e9e9;
                border-radius: 20px;
                margin-bottom: 0;
                
                .card-image-container {
                    height: 250px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }  
                .card-body {
                    text-align: center;
                }
            }
        }
    }
}




// multicolumn section


.multicolumn-section {
        padding: 130px 0;
        position: relative;

    .column-container {
        .column-item {
            .card-container {
                background: white;
                box-shadow: 0 0 15px -8px black;
                border-radius: 20px;
                padding: 40px;
                margin-bottom: 0;
                height: 100%;
                text-align: center;
                .card-icon-container {
                    .icon-img-wrapper {
                        margin-bottom: 20px;
                    }
                }
                .card-body {
                    text-align:center;
                    span {
                        color: #1b75bc;
                    }
                    .card-description {
                        margin-top: 20px;
                        p {
                            font-size:18px;
                            line-height: 32px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

[data-content-region="multicolumn_region"] {
    .multicolumn-section {
        &:before {
            content: '';
            position: absolute;
            top: 70px;
            left: 0;
            background: url(../img/pngegg.png) no-repeat;
            width: 817px;
            height: 427px;
            background-size: 817px;
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 60px;
            right: 0;
            background: url(../img/pngegg.png) no-repeat;
            width: 817px;
            height: 427px;
            background-size: 817px;
            transform: rotateY(180deg);
            z-index: -1;
        }
    }
}
[data-content-region="home_below_new_products"] {
    padding: 80px 0 80px;
}
[data-content-region="image_and_text_left_alignment"], 
[data-content-region="about_us_image_with_text_region"]{
    padding: 80px 0 50px;
}

//text-with-image-column-container

.text-with-image-column-container, .text-with-image-container {
    margin : -25px;
    flex-direction: unset;
    flex-wrap: unset;
    &.image-align-left {
        flex-direction: unset!important;
        .img--container {
            margin-right: 0px;
        }
    }
    &.image-align-right {
        flex-direction: unset;
        .img--container {
            margin-left: 0px;
            padding: 25px;
            .img-holder {
                
                display: flex;
                margin: 0 0 0 auto;
            }
        }
    }
    &.grid {
        .img--container {
        width: 45%;
        padding: 25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    .text-container {
        width: 65%;
        padding: 25px;
        .title-container {
            max-width: 500px;
        }
        .content-container {
            h2 {
                font-size: 20px;
            }
        }
    }
    }
    
}




// brand-logos-container

.brand-logos-container {
    background: #f9f9f9;
    padding: 50px 0 80px;
    h2 {
           text-transform: capitalize;
    }
    .title-container {
        margin-bottom: 20px;
    }
    .logo-container {
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
            
        }
    
    a {
                text-decoration: none;
                .logo-content-container {
                    .logo-title {
                        font-size: 24px;
                        line-height: 32px;
                        margin-top: 16px;
                    }
                    .logo-content{
                        text-align: center;
                    }
                }
            }
}

@media all and (min-width: 1399px) {
    .image-logos-cotainer.grid {
        margin-bottom: -50px;
        .grid-item {
            padding-bottom: 50px;
        }
    }
}

               


// image-banner-container
.hero-banner-image-container  {
    border-radius: 20px;
}

.image-banner-container {
    padding: 80px 0;
    .hero-image {
        padding: 40px 80px  0 ;
        .hero-text {
            h2 {
                margin-bottom: 10px;
            }
            .hero-content-container {
                .hero-content {
                    p:has(strong) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                    p {
                        margin-bottom: 10px;
                    }
                    p:last-child{
                        margin-bottom: 0;
                    }
                }
                .button-container {
                    margin-top:50px;
                }
            }
        }
    }
    .grid {
        margin-bottom: 0;
        .grid-item {
            padding-bottom: 0;
        }
    }
}



// image width text 

.text-container .content-container {
    margin-bottom: 50px;
}

.text-container .content-container strong {
    font-size: 24px;
    line-height: 32px;
}

.title-container {
    margin-bottom: 30px;
}
.text-container .content-container p:not(:last-child) {
    margin-bottom: 30px;
}
.text-container .content-container p:has(strong) {
    margin-bottom: 0 !important;
}


//Featured Product section

//for overall product grid

.productGrid {
    margin: -8px;
    .product {
        padding: 8px;
        .card {
            background: white;
            border-radius: 20px;
            box-shadow: 0px 0px 13px -9px black;
            overflow: hidden;
            .card-body {
                padding: 16px 10px 40px;
                text-align: center;
            }
        }
    }
    img {
        width: 100%;
        object-fit: contain;
    }
}


//shiping-policy-container 

.shipping-poliy-container {
    padding: 80px 0 100px;
    .card {
        margin: 0;
        height: 100%;
        background: white;
        box-shadow: 2px 6px 12px -11px black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    h3 {
        color: #1B75BC;
        text-transform: capitalize;
    }
    .spc-content {
        padding: 30px 40px 40px;
    
        .title-container {
            margin-bottom: 10px;
            .h3 {
                color: #1B75BC;
            }
        }
        .spc-body {
            p:last-child {
                margin: 0;
            }
        }
    }
    .shiping-policy-title-container {
        margin-bottom: 30px;
        .title-container {
            margin-bottom: 20px;
        }
    }
}


 h2.logo-design {
                width: fit-content;
                position: relative;
                margin: 0 auto;
                &:before, &:after {
                    content:'';
                    position: absolute;
                    top: 10px;
                    background: url(../img/logo-me4l.png) no-repeat;
                    width: 80px;
                    height: 20px;
                    background-size: 80px;
                }
                &:before {
                    left: -125px;
                }
                &:after {
                    right: -125px;
                    transform: rotateY(180deg);
                }
            }




// ------------------------------------- home page ends -------------------------------------



// About Us page

section.page{
    &.about-us_, &.about-us-layout {
        background: #fff;
    }
    
}
.about-us_ {
    .image-banner-container {
        padding: 80px 0 0;
    }   
}


.about-us-layout {
    [data-content-region="image_and_text_with_column_region"] {
        padding: 0px 0 80px; //looks big in XD 
        .image_and_text_with_column-container {
            align-items: center;
        }
    }
    .image_and_text_with_column-container {
        margin: -25px;
        .img--container {
            padding: 25px;
        }
        .text-container {
            padding: 25px;
            .title-container {
                h2 {
                    text-transform: capitalize;
                }
            }
            .content-container {
                margin-bottom: 0;
                .iatc-editable-text {
                    p {
                        border-bottom: 1px solid #C7C7C7;
                        padding-bottom: 30px;
                        margin-bottom: 32px;
                    }
                }
                 p {
                    padding: 0;
                    strong {
                        margin: 0;  
                        }
                }
            }
        }
    }
    [data-content-region="about_us_multicolumn_region"] {
      background: #F9F9F9;  
      .multicolumn-section {
            padding: 80px 0 100px;
            .column-container {
                .column-item {
                    .card-container {
                        padding: 0;
                        .card-body {
                            padding: 30px 40px 40px;
                            span {
                                font-size: 32px;
                                line-height: 58px;
                            }
                        }
                    }
                }
            }
        }
    }
    [data-content-region="about_us_image_with_text_region"] {
        .text-with-image-container {
            align-items: center;
        }
    }
    
    
}

[data-sub-layout="ef716f61-77dc-49bf-8d87-f6731ed795fc"] {
    padding: 0 !important;
}

// Contact page

.contact-us-section {
    background: #F9F9F9;
    padding: 30px 0 90px;
    .form-wrapper  {
        &.grid-item {
            padding-right: 80px;
        }
        
        
    }
    .contact-info-wrapper {
        &.grid-item {
            padding-left: 80px;
        }
        
        .vertical-block-wrapper {
            &:not(:last-child) {
                margin-bottom: 32px;
            }  
           border-bottom: 1px solid #c7c7c7;
               max-width: 391px;
            
            .heading {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                .icon-img-container {
                    margin-right: 8px;
                }
                span {
                    font-size: 24px;
                    line-height: 32px;
                    margin-top: 2px; //text align middle
                }
            }
            .desc {
                p {
                    padding-left: 32px;
                    margin-bottom: 32px;
                    color: #C7C7C7;
            }
        }
    }
}
    .form-actions {
        text-align: left;
    }
}
[data-sub-layout="b18dce34-a32f-4f9c-8240-b78f35f96286"] {
        padding-right: 0!important;
        padding-left: 0!important;
        margin-bottom: -15px;
    }
    



//generic pages 

// --- privacy
.privacy-policy_, .our-warranty-and-guarantee_ {
    .page-content {
        h3 {
        &:not(:first-child) {
            border-top: 0px solid #C7C7C7;
            padding-top: 0px;
            }
        }
    }
}

.page-content {
    ul {
        li {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }   
    }
}
.privacy-ul-list {
    list-style: none;
    padding: 000000;
    margin: 0;
}

//terms-conditions_

.terms-conditions_ {
    .page-content {
        h3 {
        &:not(:first-child) {
            border-top: 0px solid #C7C7C7;
            padding-top: 0px;
            }
        }
    }
}


//FAQs

.faq-table{
    margin-top: 50px;
    th,td {
        padding-right: 8px;
        padding-left: 8px;
    }
}
    
//our-warranty-and-guarantee_

.our-warranty-and-guarantee_ h4 {
    text-transform: capitalize;
    margin-bottom: 16px;
}


.our-warranty-content {
    p {
        margin-bottom: 16px;
    }
}


@media all and (min-width: 767px) {
        .contact-us-section {
            .form-wrapper {
                border-right: 1px solid #C7C7C7;
            }
        }
        textarea#contact_question {
            height: 180px;
        }
    }
// --------------------------------------- footer ---------------------------------------
.footer {
    background-color: #17629e;
    color: white;
    margin-top: 0 !important;
        padding: 40px 0 25px;
}
.footer-logo-container {
    max-width: 260px;
    img {
        width: 100%;
        object-fit: contain;
    }
}
h3.footer-info-heading {
    color: white;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 20px;
}
.logo-container.footer-logo-container {
    margin-bottom: 16px;
}


.footer-bottom-container .footer-bottom-text {
    font-size: 16px;
    line-height: 58px;
    font-weight: bold;
    margin-top: 50px;
}













//  -------------------------------------- slider css --------------------------------------
.heroCarousel-content {
    background-color: transparent;
    width: 85%;
}

.heroCarousel-slide {
    .heroCarousel-image-wrapper {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: .5;
            z-index: 0;
            border-radius: 20px;
        }
        .heroCarousel-image {
            object-fit: cover;
        }
    }
    .heroCarousel-content {
        .heroCarousel-title {
            font-size: 60px;
            line-height: 70px;
            color: #fff;
            margin-bottom: 10px;
        }
        .heroCarousel-description{
            font-size: 24px;
            color: #fff;
            line-height: 34px;
            margin-bottom: 35px;
        }
    }
   
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-next, .slick-prev {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 20px 15px;
}
.slick-next {
    padding: 20px;
}
.slick-next::before, .slick-prev::before, .slick-prev:hover::before, .slick-next:hover::before {
    height: 8px;
    width: 12px;
    background-image: url(../icons/slider-arrow.svg);
}
.slick-next::before {
    transform: rotate(270deg);
}
.slick-prev::before {
    transform: rotate(90deg);
}
.heroCarousel .slick-next, .heroCarousel .slick-prev {
    background: #FFFFFF;
    opacity: .5;
}

//responsive css

@media all and (max-width: 1600px) {
    
    //header
    .header {
        .header-container {
            .logo-container {
                a {
                    .header-logo-image-container {
                         width: 215px;
                    }
                }
            }
             .main-menu-container {
                width: 60%;
                .icon-menu-container {
                    .navUser-section {
                        .navUser-item {
                            .header-icon-container {
                                padding: 15px 20px;
                                .svg-container {
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            } 

        .nav-container {
            .navUser {
                .notice-board-container {
                    p {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 29px;
                    }
                    .organization-details-container {
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
         }
    }
    
    //megamenu navbar
    
    .navbar { 
        .menu-items { 
            li { 
                &:not(:last-child) {
                    margin-right: 10px;
                }
                .mega-menu { 
                    .sub-menu-1  { 
                        ul.menu-items {
                            .menu-item-list {
                                .mega-menu-grandchildren.cat-two {
                                    padding: 40px 0 60px;
                                        overflow-y: scroll;
                                        height: 100%;
                                        min-height: 400px;
                                        overflow-x: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    .navbar ul li:not(:last-child) {
        margin-right: 10px;
    }
    .navbar ul li a {
        font-size: 16px;
    }
}
@media all and (max-width: 1399px) {
    
    
    //globalcss
    h2 {
        font-size: 40px;
        line-height: 48px;
    }
    
    //banner 
    .heroCarousel-slide .heroCarousel-content .heroCarousel-title {
        font-size: 54px;
        line-height: 64px;
    }
    
}
@media all and (max-width: 1199px) {
    
    //header
    
    .header {
        .nav-container {
            .navUser {
                padding: 5px 0 4px;
                position: relative;
                right: auto;
                top: auto;
                transform: none;
                z-index: 50;
                .notice-board-container {
                    width: 100%;
                    text-align: center;
                }
                .organization-details-container {
                    width: 100%;
                    justify-content: center;
                        
                    p {
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .phone-number {
                        width: auto;
                    }
                    .address {
                        width: auto;
                    }
                }
            }
        }
        .header-container {
            .search-container {
                width: auto;
            }
            .main-menu-container {
                width: auto;
            }
        }
    }
    .grid {
        &.grid-col-2-tablet {
            margin: -10px;
            .grid-item {
                width: 50%;
                padding: 10px;
            }
        }
        &.grid-col-3-tablet {
            margin: -10px;
            .grid-item {
                width: 33.33%;
                padding: 10px;
            }
        }
        &.grid-col-4-tablet {
            margin: -10px;
            .grid-item {
                width: 25%;
                padding: 10px;
            }
        }
    }
    
    
}
@media all and (max-width: 1199px) {
    //nav mega menu mobile navigation
    .navbar {
        .menu-items {
            li {
                .menu-item{
                    &.open {
                        
                    }
                }
                .mega-menu {
                            &.cat-1.open {
                                .sub-menu-1 {
                                    .menu-items {
                                        &.menu-children {
                                            position: relative !important;
                                            background: #ffffff;
                                            width: 100%;
                                            top: 0;
                                            padding-left: 10px;
                                            transform: unset;
                                            .menu-item-list {
                                                .mega-menu-grandchildren {
                                                    transform: unset;
                                                    .menu-grandchildren {
                                                            width: 100%;
                                                            flex-wrap: wrap;
                                                            .col {
                                                                &.image-col {
                                                                    width: 100%;
                                                                    img {
                                                                        width: 100%;
                                                                    }
                                                                }
                                                                &.menu-col {
                                                                    width: 100%;
                                                                    .mega-menu-greatgrandchildren {
                                                                            overflow: visible;
                                                                            transform: unset;
                                                                            margin-left: 0;
                                                                            .col {
                                                                                width: calc(50% - 16px);
                                                                            }
                                                                    }
                                                                }
                                                            }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
            }
        }
    }
}
@media all and (max-width: 992px) {
    //header 
    .header {
        height: auto;
    }
    
}
@media all and (max-width: 767px) {
    .grid {
        &.grid-col-1-mobile {
            margin: -10px;
            .grid-item {
                width: 100%;
                padding: 10px;
            }
        }
        &.grid-col-2-mobile {
            margin: -10px;
            .grid-item {
                width: 50%;
                padding: 10px;
            }
        }
        &.grid-col-3-mobile {
            margin: -10px;
            .grid-item {
                width: 33.33%;
                padding: 10px;
            }
        }
        
    }
    
}


// scss latest
//another test



//CSS for login

.container-md {
    max-width: 768px;
}


.login  {
    margin-bottom: 0;
    
    .form-actions {
       display: flex;
       align-items: center;
       justify-content: starts;
    }
    
    .login-form {
        padding-right:80px ;
    }
    
}

.form-label {
    font-size: 1.6rem;
}
